DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432
DB_NAME=gateway_hpoint
RELAY_WS_URL=ws://173.199.118.240:6666
RESTFUL_PORT=8080 #The restful server port
VALID_TIMESTAMP_INTERVAL=10
ONLINE_TIME_MAX_DURATION=3800
ONLINE_TIME_MIN_DURATION=3600